<head>
    <style>
        div {
            border: 1px outset lightgray;
            margin: 5px;
            padding: 5px;

        }

        .dir {
            color: gray;
        }

        .file {
            color: black;
            color: green;
            background-color: lightgreen;
        }

        .class {
            color: blue;
            background-color: lightblue;
            border: 2px outset blue;
            width: 200px;
        }
    </style>
</head>

<body>
<div class='dir'>root<head>
    <style>
        div {
            border: 1px outset lightgray;
            margin: 5px;
            padding: 5px;

        }

        .dir {
            color: gray;
        }

        .file {
            color: black;
            color: green;
            background-color: lightgreen;
        }

        .class {
            color: blue;
            background-color: lightblue;
            border: 2px outset blue;
            width: 200px;
        }
    </style>
</head>

<body>
<div class='dir'>tests<head>
    <style>
        div {
            border: 1px outset lightgray;
            margin: 5px;
            padding: 5px;

        }

        .dir {
            color: gray;
        }

        .file {
            color: black;
            color: green;
            background-color: lightgreen;
        }

        .class {
            color: blue;
            background-color: lightblue;
            border: 2px outset blue;
            width: 200px;
        }
    </style>
</head>

<body>
<div class='dir'>data<head>
    <style>
        div {
            border: 1px outset lightgray;
            margin: 5px;
            padding: 5px;

        }

        .dir {
            color: gray;
        }

        .file {
            color: black;
            color: green;
            background-color: lightgreen;
        }

        .class {
            color: blue;
            background-color: lightblue;
            border: 2px outset blue;
            width: 200px;
        }
    </style>
</head>

<body>
<div class='dir'>small_2
<div class='file'>file3.py
<div class='class'>class_c</div></div>
<div class='file'>file4.py
<div class='class'>class_d</div></div></div></div></div></div>